.admin {
  background-color: var(--bg-color);
  &__wrapper {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
  }

  &__header {
    position: fixed;
    top: 0;
    left: 0;
    height: 80px;
    width: 100vw;
    padding: 0 1rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;

    backdrop-filter: blur(10px);

    &-username {
      font-size: calc(10px + 0.5rem);
    }

    &-avatar {
      height: 50px;
      width: 50px;
      border-radius: 999px;
      overflow: hidden;

      img {
        width: 100%;
      }
    }

    button i {
      color: var(--bg-color);
    }
  }

  &__container {
    margin-top: 80px;
    width: 90%;
  }

  &__section {
    margin-bottom: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    &-title {
      font-size: calc(12px + 2.5rem);
      margin-right: 2rem;
    }

    &-container {
      flex-basis: 100%;
      display: flex;
      flex-direction: column;
    }
  }

  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;

    &-icon {
      height: 35px;
      width: 40px;
      img {
        height: 100%;
      }
    }

    &-title {
      flex-grow: 1;
      font-size: calc(10px + 0.5rem);
    }

    &-tags {
      display: none;
      flex-grow: 1;
      gap: 0.5rem;
    }
  }

  &__modal-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

.auth {
  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  p {
    font-size: 1.75rem;
  }

  button {
    font-size: 1.5rem;

    * {
      color: var(--bg-color);
    }
  }
}

div[data-baseweb='modal'] form > div:first-child {
  text-transform: capitalize;
}

@media screen and (min-width: 900px) {
  .admin__item-tags {
    display: flex;
  }
}
